﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21126.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3985ADC3-6066-4068-AF86-845FAA9ACAEE}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
		ReleaseNotes.md = ReleaseNotes.md
		UnitTests.testsettings = UnitTests.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "redmuffin.MultiAdornment", "redmuffin.MultiAdornment\redmuffin.MultiAdornment.csproj", "{FD38F7C9-87F4-4BE6-9B83-83A846D0B96C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_UnitTests", "redmuffin.MultiAdornment\_UnitTests\_UnitTests.csproj", "{F2BAC504-67D7-4E63-A48F-6E55DB6B19D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D7E88F27-FFD1-4195-B6FD-E62DEF051935}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD38F7C9-87F4-4BE6-9B83-83A846D0B96C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD38F7C9-87F4-4BE6-9B83-83A846D0B96C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD38F7C9-87F4-4BE6-9B83-83A846D0B96C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD38F7C9-87F4-4BE6-9B83-83A846D0B96C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2BAC504-67D7-4E63-A48F-6E55DB6B19D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2BAC504-67D7-4E63-A48F-6E55DB6B19D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2BAC504-67D7-4E63-A48F-6E55DB6B19D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2BAC504-67D7-4E63-A48F-6E55DB6B19D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
