﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.16.1" targetFramework="net45" />
  <package id="AutoFixture.AutoMoq" version="3.16.1" targetFramework="net45" />
  <package id="AutoFixture.Contrib" version="2.6.0" targetFramework="net45" />
  <package id="AutoFixture.Xunit" version="3.16.1" targetFramework="net45" />
  <package id="FluentAssertions" version="2.1.0.0" targetFramework="net45" />
  <package id="Moq" version="4.2.1312.1622" targetFramework="net45" />
  <package id="NLog" version="2.1.0" targetFramework="net45" />
  <package id="xunit" version="1.9.2" targetFramework="net45" />
  <package id="xunit.extensions" version="1.9.2" targetFramework="net45" />
</packages>